{
  "name": "color-palette",
  "version": "1.0.0",
  "description": "spike to see if we like react",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && open index.html",
    "build": "browserify -t babelify scripts/main.js -d -o scripts.js",
    "watch": "watchify -t babelify scripts/main.js -d -o scripts.js",
    "test": "zuul ./scripts/**/__tests__/**/*.{js,jsx} --local --open --test"
  },
  "author": "Michael C. Mullins",
  "license": "ISC",
  "dependencies": {
    "history": "^1.13.0",
    "immutable": "^3.7.5",
    "react": "^0.14.1",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0-rc4",
    "redux": "^3.0.4"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "chai": "^3.4.0",
    "react-addons-test-utils": "^0.14.1",
    "redux-devtools": "^2.1.5",
    "watchify": "^3.4.0",
    "zuul": "^3.7.2"
  }
}
